<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:controls="lib://fayde.controls"
      xmlns:viewmodels="ViewModels"
      Title="BusyIndicator Demo">
    <Page.DataContext>
        <viewmodels:BusyIndicatorViewModel />
    </Page.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Default settings" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
        <ToggleButton x:Name="buttonToggle1" IsChecked="True" Content="On/Off" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
        <controls:BusyIndicator Grid.Column="0" Grid.Row="2" IsBusy="{Binding ElementName=buttonToggle1,Path=IsChecked}"/>
        <TextBlock Text="Custom Message" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
        <ToggleButton x:Name="buttonToggle2" IsChecked="True" Content="On/Off" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
        <controls:BusyIndicator Grid.Column="1" Grid.Row="2" IsBusy="{Binding ElementName=buttonToggle2,Path=IsChecked}" BusyContent="Lorem Ipsum dolorem" Foreground="Green"/>
        <TextBlock IsChecked="True" Text="Custom Content" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
        <ToggleButton x:Name="buttonToggle3" IsChecked="True" Content="On/Off" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <controls:BusyIndicator Grid.Column="2" Grid.Row="2" IsBusy="{Binding ElementName=buttonToggle3,Path=IsChecked}" BusyContent="{Binding}" Foreground="Green">
            <controls:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="4">
                        <TextBlock Text="Downloading Email" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <StackPanel Margin="4">
                            <TextBlock Text="{Binding BusyMessage}"/>
                            <ProgressBar Value="{Binding BusyValue}" Height="15"/>
                        </StackPanel>
                        <Button Grid.Column="0" Content="Download" Click="{EventBinding Download}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </controls:BusyIndicator.BusyContentTemplate>
            <controls:BusyIndicator.OverlayStyle>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#ffffeeee"/>
                </Style>
            </controls:BusyIndicator.OverlayStyle>
        </controls:BusyIndicator>
    </Grid>
</Page>