<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:controls="lib://fayde.controls"
      xmlns:viewmodels="ViewModels"
      Title="Busy indicator Demo">
    <Page.DataContext>
        <viewmodels:BusyIndicatorViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Default Settings" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
        <controls:BusyIndicator Grid.Column="0" Grid.Row="1" IsBusy="True"/>
        <TextBlock Text="Custom Message" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
        <controls:BusyIndicator Grid.Column="1" Grid.Row="1" IsBusy="True" BusyContent="Lorem Ipsum dolorem"/>
        <TextBlock Text="Custom Content" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
        <controls:BusyIndicator Grid.Column="2" Grid.Row="1" IsBusy="True" BusyContent="Lorem Ipsum dolorem">
            <controls:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                  <StackPanel Margin="4">
                    <TextBlock Text="Downloading Email" FontWeight="Bold" HorizontalAlignment="Center"/>
                  </StackPanel>
                </DataTemplate>
            </controls:BusyIndicator.BusyContentTemplate>
        </controls:BusyIndicator>
    </Grid>
</Page>