<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:controls="lib://fayde.controls"
      xmlns:viewmodels="ViewModels"
      Title="Busy indicator Demo">
    <Page.DataContext>
        <viewmodels:MainViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Progress ring" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
        <controls:BusyIndicator Grid.Column="0" Grid.Row="1"
            IsBusy="True" 
            IsIndeterminate="True" 
            OverlayBrush="#CBFFFBFB"
            BusyContent="Please wait..."/>
        <TextBlock Text="Progress bar" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
        <controls:BusyIndicator Grid.Column="1" Grid.Row="1" 
            IsBusy="True" 
            Value="{Binding BusyValue,Mode=TwoWay}"  
            OverlayBrush="#CBFFFBFB"
            BusyContent="Please wait..."/>
        <Button Content="Load something" Click="{EventBinding LoadSomething}" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Page>