<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:controls="lib://fayde.controls"
      Title="ContextMenu Demo">
    <Grid Margin="5">
        <Border Background="Black" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" Text="Right click me!">
              <controls:ContextMenuService.ContextMenu>
                <controls:ContextMenu>
                  <controls:MenuItem Header="Move Up">
                    <controls:MenuItem.Icon>
                      <Rectangle Width="16" Height="16" Fill="Red"/>
                    </controls:MenuItem.Icon>
                  </controls:MenuItem>
                  <controls:MenuItem Header="Move Down">
                    <controls:MenuItem.Icon>
                      <Rectangle Width="16" Height="16" Fill="Green"/>
                    </controls:MenuItem.Icon>
                  </controls:MenuItem>
                  <controls:Separator/>
                  <controls:MenuItem Header="Delete">
                    <controls:MenuItem.Icon>
                      <Rectangle Width="16" Height="16" Fill="Blue"/>
                    </controls:MenuItem.Icon>
                  </controls:MenuItem>
                </controls:ContextMenu>
              </controls:ContextMenuService.ContextMenu>
            </TextBlock>
        </Border>
    </Grid>
</Page>