<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:controls="lib://fayde.controls"
      xmlns:viewmodels="ViewModels"
      Title="ViewBox Demo">

    <Grid>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="300">
            <controls:Viewbox Stretch="Fill">
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" />
            </controls:Viewbox>
        </Border>
    </Grid>
</Page>